# movie-booking-application

./: README.md  pom.xml
movie-booking-data/: pom.xml
movie-booking-data/src/main/java/com/saru/dto/: BookingDTO.java  BookingSeatDTO.java  MovieDTO.java  ScreenDTO.java  SeatDTO.java  ShowDTO.java  TheaterDTO.java  UserDTO.java
movie-booking-data/src/main/java/com/saru/mapper/: BookingMapper.java  BookingSeatMapper.java  MovieMapper.java  ScreenMapper.java  SeatMapper.java  ShowMapper.java  TheaterMapper.java  UserMapper.java
movie-booking-data/src/main/java/com/saru/model/: Booking.java  BookingSeat.java  Movie.java  Screen.java  Seat.java  Show.java  Theater.java  User.java
movie-booking-data/src/main/java/com/saru/movie_booking/dto/: BookingDTO.java  BookingSeatDTO.java  MovieDTO.java  MovieTheaterDTO.java  ScreenDTO.java  SeatDTO.java  ShowDTO.java  TheaterDTO.java  UserDTO.java
movie-booking-data/src/main/java/com/saru/movie_booking/mapper/: BookingMapper.java  BookingSeatMapper.java  MovieMapper.java  MovieTheaterMapper.java  ScreenMapper.java  SeatMapper.java  ShowMapper.java  TheaterMapper.java  UserMapper.java
movie-booking-data/src/main/java/com/saru/movie_booking/model/: Booking.java  BookingSeat.java  Movie.java  MovieTheater.java  Screen.java  Seat.java  Show.java  Theater.java  User.java
movie-booking-data/src/main/java/com/saru/movie_booking/repository/: BookingRepository.java  MovieRepository.java  ScreenRepository.java  SeatRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
movie-booking-data/src/main/java/com/saru/movie_booking/service/: BookingService.java  MovieService.java  ScreenService.java  SeatService.java  ShowService.java  TheaterService.java  UserService.java
movie-booking-data/src/main/java/com/saru/movie_booking/service/impl/: BookingServiceImpl.java  MovieServiceImpl.java  ScreenServiceImpl.java  SeatServiceImpl.java  ShowServiceImpl.java  TheaterServiceImpl.java  UserServiceImpl.java
movie-booking-data/src/main/java/com/saru/repository/: BookingRepository.java  MovieRepository.java  ScreenRepository.java  SeatRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
movie-booking-data/src/main/java/com/saru/service/: BookingService.java  MovieService.java  ScreenService.java  SeatService.java  ShowService.java  TheaterService.java  UserService.java
movie-booking-data/src/main/java/com/saru/service/impl/: BookingServiceImpl.java  MovieServiceImpl.java  ScreenServiceImpl.java  SeatServiceImpl.java  ShowServiceImpl.java  TheaterServiceImpl.java  UserServiceImpl.java
movie-booking-data/src/main/resources/: application_data_jpa.properties
movie-booking-data/src/main/resources/db/: schema.sql
movie-booking-web/: pom.xml
movie-booking-web/src/main/java/com/saru/movie_booking/: MovieBookingApplication.java
movie-booking-web/src/main/java/com/saru/movie_booking/controller/: MovieController.java  TheaterController.java  UserController.java
movie-booking-web/src/main/resources/: application.properties
movie-booking-web/src/test/java/com/saru/movie_booking/: MovieBookingApplicationTests.java
